<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Restaurant Cafe HTML Template">
        <meta name="author" content="ThemeEaster">

        <title>About Us|THE LALIT CAFE & RESTRO </title>

		<link rel="shortcut icon" type="image/x-icon" href="assets\img\favicon.png">

        <link rel="stylesheet" href="assets\css\animate.min.css">
        <link rel="stylesheet" href="assets\css\bootstrap.min.css">
        <link rel="stylesheet" href="assets\css\fontawesome.min.css">
        <link rel="stylesheet" href="assets\css\line-awesome.min.css">
        <link rel="stylesheet" href="assets\css\food-icon.css">
        <link rel="stylesheet" href="assets\css\slider.css">
        <link rel="stylesheet" href="assets\css\venobox.css">
        <link rel="stylesheet" href="assets\css\slick.min.css">
        <link rel="stylesheet" href="assets\css\swiper.min.css">
        <link rel="stylesheet" href="assets\css\splitting-cells.css">
        <link rel="stylesheet" href="assets\css\splitting.css">
        <link rel="stylesheet" href="assets\css\keyframe-animation.css">
        <link rel="stylesheet" href="assets\css\header.css">
        <link rel="stylesheet" href="assets\css\blog.css">
        <link rel="stylesheet" href="assets\css\main.css">
        <link rel="stylesheet" href="assets\css\responsive.css">

        <script src="assets\js\vendor\modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body class="header-1">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="site-preloader-wrap">
            <div class="spinner"></div>
        </div><!-- /.site-preloader-wrap -->

         <header class="header">
            <div class="primary-header-one primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo">
                            <a href="#">
                                <img class="light" src="assets\img\lalitcafew.png" alt="Logo">
                                <img class="dark" src="assets\img\lalitcafedark.png" alt="Logo">
                            </a>
                        </div><!-- /.header-logo -->
                        <div class="header-menu-wrap">
                            <ul class="slider-menu">
                                <li><a href="index.html">Home</a>
                                   
                                </li>
                                <li><a href="https://zoma.to/order/20135748">Order Now!</a>
                                <li><a href="about.html">About Us</a></li>
                                 
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div><!-- /.header-menu-wrap -->
                        <div class="header-right">
                            
                            <a class="header-btn" href="menu.html">Menu<span></span></a>
                            <!-- Burger menu -->
                            <div class="mobile-menu-icon">
                                <div class="burger-menu">
                                    <div class="line-menu line-half first-line"></div>
                                    <div class="line-menu"></div>
                                    <div class="line-menu line-half last-line"></div>
                                </div>
                            </div>
                        </div><!-- /.header-right -->
                    </div><!-- /.primary-header-one-inner -->
                </div>
            </div><!-- /.primary-header-one -->
        </header><!-- /.header-one -->
	
        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                    <button id="popup-search-button" type="submit" name="submit"><i class="las la-search"></i></button>
                </form>
            </div>
        </div><!-- /#popup-search-box -->

        <section class="page-header">
           <div class="bg-shape white"></div>
            <div class="container">
                <div class="page-header-content">
                    <h4>About Us</h4>
                    <h2>THE LALIT CAFE & RESTRO </h2>
                    <p>Food is any substance consumed to provide nutritional <br>support for an organism.</p>
                </div>
            </div>
        </section><!--/.page-header-->

        <section class="about-section padding">
            <div class="bg-shape grey"></div>
            <div class="container">
                <div class="row align-items-center">
                   <div class="col-md-6 wow fadeInLeft" data-wow-delay="200ms">
                       <div id="gallery-videos-demo" class="content-img-holder">
                          <img src="assets\img\1231233.JPG" alt="img">
                           <a class="play-btn video-popup" data-autoplay="true" data-vbtype="video" href="assets\img\123123.mp4">
                                <span class="play-icon"><i class="fas fa-play"></i></span>
                            </a>
                       </div>
                   </div>
                    <div class="col-md-6 wow fadeInRight" data-wow-delay="400ms">
                        <div class="about-info">
                            <h2 class="mb-20">Caferio, Burgers, And <br>Best Pizzas <span>in Balotra!</span></h2>
                            <p>The restaurants in Hangzhou also catered to many northern Chinese who had fled south from Kaifeng during the Jurchen invasion of the 1120s, while it is also known that many restaurants were run by families.</p>
                            <p>Food is any substance consumed to provide nutritional support for an organism. Everyone just loves italian foods, because its delicious.</p>
                            <a href="https://zoma.to/order/20135748" class="default-btn"><i class="fas fa-shopping-cart"></i>Order On Zomato <span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.about-section-->

        <section class="content-section-2 bg-grey padding">
           <div class="bg-shape white"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-heading">
                            <h4>Caferio History</h4>
                            <h2>Restaurant is Like a Theater <br>Our Task is To <span>Amaze You!</span></h2>
                            <p>The restaurants in Hangzhou also catered to many northern Chinese who had fled south from Kaifeng during the Jurchen invasion of the 1120s, while it is also known that many restaurants were run by families.</p>
                            <img class="sign" src="assets\img\signature.png" alt="sign">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-img">
                            <img src="assets\img\12312345.JPG" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.content-section-->

        <section class="team-section padding">
           <div class="bg-shape grey"></div>
            <div class="container">
                <div class="section-heading mb-30 text-center">
                    <h4>Team Mebmers</h4>
                    <h2>They Will <span>Cook</span> For You</h2>
                    <p>Food is any substance consumed to provide nutritional <br> support for an organism.</p>
                </div>
                <div class="row">
                    <center>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="team-item">
                            <div class="team-thumb">
                                <img src="assets\img\lalit.png" alt="team">
                                <ul class="team-social">
                                    <li><a href="#"><i class="lab la-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="lab la-twitter"></i></a></li>
                                    <li><a href="#"><i class="lab la-instagram"></i></a></li>
                                    
                                </ul>
                            </div>
                            <div class="team-content">
                                <div class="team-shape"></div>
                                <div class="inner">
                                    <h3>Adv. Lalit Rajpurohit</h3>
                                    <h4>Cafe Owner</h4>
                                </div>
                            </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.team-section-->

        <section class="testimonial-section bg-grey padding">
            <div class="bg-shape white"></div>
             <div class="container">
                 <div class="section-heading mb-30 text-center wow fadeInUp" data-wow-delay="200ms">
                     <h4>Testimonials</h4>
                     <h2>Our Customers <span>Reviews</span></h2>
                     <p>Food is any substance consumed to provide nutritional <br> support for an organism.</p>
                 </div>
                 <div class="nav-outside">
                   <div class="testimonial-carousel swiper-container nav-visible">
                        <div class="swiper-wrapper">
                             <div class="swiper-slide">
                                 <div class="testimonial-item">
                                     <div class="testi-thumb">
                                         <img src="assets\img\grv2.png" alt="img">
                                         <div class="author">
                                             <h3>Tejveer Singh Rathore</h3>
                                             <h4>Google Reviews</h4>
                                         </div>
                                     </div>
                                     <p> "A good place with great ambiance. Staff was also very friendly. Food was nice. The Veggie Pizza was very tasty. Overall it was a good experience being there."</p>
                                     <ul class="ratting">
                                         <li><i class="las la-star"></i></li>
                                         <li><i class="las la-star"></i></li>
                                         <li><i class="las la-star"></i></li>
                                         <li><i class="las la-star"></i></li>
                                         <li><i class="las la-star"></i></li>
                                     </ul>
                                 </div>
                             </div>
                             <div class="swiper-slide">
                                 <div class="testimonial-item">
                                     <div class="testi-thumb">
                                         <img src="assets\img\gre1.png" alt="img">
                                         <div class="author">
                                             <h3>Malam Singh Rajpurohit</h3>
                                             <h4>Google Reviews</h4>
                                         </div>
                                     </div>
                                     <p> "Had an wonderful experience there with food, juice and environment.The food is so good and delicious that You'll feel like home there.I will surly go there again and again , suggest everyone to give it a visit."</p>
                                     <ul class="ratting">
                                         <li><i class="las la-star"></i></li>
                                         <li><i class="las la-star"></i></li>
                                         <li><i class="las la-star"></i></li>
                                         <li><i class="las la-star"></i></li>
                                         <li><i class="las la-star"></i></li>
                                     </ul>
                                 </div>
                             </div>
                             <div class="swiper-slide">
                                 <div class="testimonial-item">
                                     <div class="testi-thumb">
                                         <img src="assets\img\mmoxxx1.png" alt="img">
                                         <div class="author">
                                             <h3>MOX RATHORE</h3>
                                             <h4>Google Reviews</h4>
                                         </div>
                                     </div>
                                     <p> "This fascinating restaurant has everything that a food lover needs, convivial aura, delicious cuisines, flavoursome mocktails, fine dining, elegant presentation..."</p>
                                     <ul class="ratting">
                                         <li><i class="las la-star"></i></li>
                                         <li><i class="las la-star"></i></li>
                                         <li><i class="las la-star"></i></li>
                                         <li><i class="las la-star"></i></li>
                                         <li><i class="las la-star"></i></li>
                                     </ul>
                                 </div>
                             </div>
                         </div>
                         <div class="dl-slider-controls style-2">
                             <div class="dl-slider-button-prev"><i class="las la-arrow-left"></i></div>
                             <div class="dl-swiper-pagination"></div>
                             <div class="dl-slider-button-next"><i class="las la-arrow-right"></i></div>
                         </div>
                         <div class="carousel-preloader"><div class="dot-flashing"></div></div>
                    </div>
                 </div>
             </div>
         </section><!--/.testimonial-section-->

         <section class="content-section delivery">
            <div class="bg-shape white"></div>
            <div class="bg-shape grey"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="200ms">
                        <div class="content-info">
                            <h2>A Moments Of Delivered <br> On <span>Right Time</span> &amp; Place</h2>
                            <p>North Indian, Street Food, Fast Food, Pizza, Pasta, Desserts, Chinese, Beverages</p>
                            <div class="order-content">
                                <a href="https://zoma.to/order/20135748" class="default-btn"><i class="fas fa-shopping-cart"></i>Order Now <span></span></a>
                                <h3><span>Order Number</span>94134 22227</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="delivery-girl">
                            <img src="assets\img\delivery-girl.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.content-section-->
        
        <section class="banner-section padding">
           <div class="bg-shape grey"></div>
            <div class="container">
                <div class="row banner-wrapper">
                   <div class="col-md-6">
                       <div class="banner-item">
                            <img src="assets\img\banner01.jpg" alt="banner">
                            <div class="banner-content">
                                <h3>-50% Off Now!</h3>
                                <h2>Discount For Delicious <br>Tasty Burgers!</h2>
                                <p>Sale off 50% only this week</p>
                                <a href="#" class="order-btn">Order Now</a>
                            </div>
                        </div>
                   </div>
                    <div class="col-md-6">
                       <div class="row">
                           <div class="col-md-6">
                               <div class="banner-item">
                                    <img src="assets\img\banner02.jpg" alt="banner">
                                    <div class="banner-content">
                                        <h3>Delicious <br> Pizza</h3>
                                        <p>50% off Now</p>
                                        <a href="#" class="order-btn">Order Now</a>
                                    </div>
                                </div>
                           </div>
                           <div class="col-md-6">
                               <div class="banner-item">
                                    <img src="assets\img\banner03.jpg" alt="banner">
                                    <div class="banner-content">
                                        <h3>American <br>Burgers</h3>
                                        <p>50% off Now</p>
                                        <a href="#" class="order-btn">Order Now</a>
                                    </div>
                                </div>
                           </div>
                           <div class="col-md-12">
                               <div class="banner-item">
                                    <img src="assets\img\banner04.jpg" alt="banner">
                                    <div class="banner-content">
                                        <h3>Tasty Buzzed <br>Pizza</h3>
                                        <p>Sale off 50% only this week</p>
                                        <a href="#" class="order-btn">Order Now</a>
                                    </div>
                                </div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </section><!--/.banner-section-->

        <section class="blog-section bg-grey padding">
            <div class="bg-shape white"></div>
             <div class="container">
                 <div class="section-heading mb-30 text-center wow fadeInUp" data-wow-delay="200ms">
                     <h4>Latest Blog Posts</h4>
                     <h2>This Is All About <span>Foods</span></h2>
                     <p>Food is any substance consumed to provide nutritional <br> support for an organism.</p>
                 </div>
                 <div class="row blog-posts">
                     <div class="col-lg-4 col-md-6 sm-padding wow fadeInUp" data-wow-delay="200ms">
                         <div class="post-card">
                             <div class="post-thumb">
                                 <img src="assets\img\1231231.JPG" alt="img">
                                
                             </div>
                             
                         </div>
                     </div>
                     <div class="col-lg-4 col-md-6 sm-padding wow fadeInUp" data-wow-delay="400ms">
                         <div class="post-card">
                             <div class="post-thumb">
                                 <img src="assets\img\1231232.JPG" alt="img">
                                 
                             </div>
                         </div>
                     </div>
                     <div class="col-lg-4 col-md-6 sm-padding wow fadeInUp" data-wow-delay="600ms">
                         <div class="post-card">
                             <div class="post-thumb">
                                 <img src="assets\img\1231234.JPG" alt="img">
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section><!-- /.blog-section -->

        <footer class="footer-section">
            <div class="footer-top">
                <div class="footer-illustration"></div>
                <div class="running-cycle"><div></div></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 sm-padding">
                            <div class="footer-widget">
                                <a class="logo" href="#"><img src="assets\img\lalitcafedark.png" alt="img"></a>
                                <p>One of the best Pure Vegetarian food places in Balotra City where you get delicious Yummy food.</p>
                                <ul class="footer-social">
                                    <li><a href="https://facebook.com/lalitcafebalotra/"><img src="assets\img\1235.png" alt="facebook" width="25" height="25"></i></a></li>
                                    <li><a href="https://www.instagram.com/lalit_cafe/"><img src="assets\img\1237.png" alt="instagram" width="25" height="25"></i></a></li>
                                    <li><a href="https://nicelocal.in/barmer/restaurants/the_lalit_cafe_restro_balotra/"><img src="assets\img\1.png" alt="nicelocal" width="25" height="25"></i></a></li>
                                    <li><a href="https://zoma.to/order/20135748"><img src="assets\img\n.png" alt="zomato" width="32" height="32"></i></a></li>
                                    <li><a href="https://jsdl.in/DT-99BACBV7XXM"><img src="assets\img\jd1.png" alt="justdial" width="32" height="32"></i></a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 sm-padding">
                            <div class="footer-widget">
                                <h3>Contact Info <span></span></h3>
                                <ul class="contact-info-list">
                                    <li><a href="tel:9413422227">94134 22227</a></li>
                                    <li>Info@thelalitcafe.com</li>
                                    <li>3rd Railway Crossing Rd Opposite Agrasen Bhavan,<br>Agarwal Colony, Balotra,</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 sm-padding">
                            <div class="footer-widget ml-25">
                                <h3>Opening Hours <span></span></h3>
                                <ul class="opening-hours-list">
                                    <li>EveryDay : 09:00 AM -11:30 PM</li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 sm-padding">
                            <div class="map-wrapper">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14364.910254430673!2d72.2301544!3d25.8290457!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaf453ea90ad9ddbf!2sThe%20Lalit%20Cafe%20%26%20Restro%20Balotra!5e0!3m2!1sen!2sin!4v1647542677846!5m2!1sen!2sin" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div><!-- /#google-map -->
                        </div>
                    </div>
                </div>
            </div><!--/.footer-top -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright-wrap">
                        <p>© <span id="currentYear"></span> The Lalit Cafe & Restro Balotra. <br> Made With ❤️ By <a href="https://Moxrathore.com">MOX RATHORE</a></p>
                    </div>
                </div>
            </div><!--/.footer-bottom -->
        </footer><!--/.footer-section -->

		<div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="las la-arrow-up"></i></button>
        </div>

		<!-- jQuery Lib -->
		<script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
		<script src="assets\js\vendor\bootstrap.min.js"></script>
		<script src="assets\js\vendor\imagesloaded.pkgd.min.js"></script>
		<script src="assets\js\vendor\jquery.isotope.v3.0.2.js"></script>
		<script src="assets\js\vendor\splitting.min.js"></script>
		<script src="assets\js\vendor\slick.min.js"></script>
		<script src="assets\js\vendor\swiper.min.js"></script>
		<script src="assets\js\vendor\venobox.min.js"></script>
		<script src="assets\js\vendor\simpleParallax.min.js"></script>
		<script src="assets\js\vendor\smooth-scroll.js"></script>
		<script src="assets\js\vendor\waypoints.min.js"></script>
		<script src="assets\js\vendor\wow.min.js"></script>
		<script src="assets\js\booking.js"></script>
		<script src="assets\js\main.js"></script>

    </body>
</html>
